body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#container {
  outline: 2px solid red;
  height: 600px;
  width: 600px;
  margin: auto;
  display: grid;
  /* grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr); */
}

.gridDivs {
  outline: 1px solid black;
  /* width: 10px;
  height: 10px; */
}

button {
  padding: 5px 20px;
  font-size: 15px;
  margin: auto;
}

/* .blackDivs {
  background-color: black;
}

.whiteDivs {
  background-color: pink;
} */
